spring.application.name=theliems
server.servlet.session.tracking-modes=cookie
server.port = 9999

spring.datasource.url=jdbc:mysql://localhost:3306/sport_booking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=minhtri107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tringuyen107204@gmail.com
spring.mail.password=ziqi mscn oplo njjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client-id=548460223903-no20jssi8vcsidjhf3epks2cuhmtqk3a.apps.googleusercontent.com
google.maps.api-key=AIzaSyCVyB8s_Y75HCBcwe3CNQZ1GeVoe74mbJY
